[gd_scene load_steps=9 format=3 uid="uid://bri7aadoa2oxy"]

[ext_resource type="Script" path="res://world.gd" id="1_rdv5g"]
[ext_resource type="Texture2D" uid="uid://dbvpsyuj6hggp" path="res://assets/SpaceShooterAssetPack_BackGrounds.png" id="2_hw2v0"]
[ext_resource type="Script" path="res://Target.gd" id="3_3cm7f"]
[ext_resource type="Texture2D" uid="uid://c4m85esnxco5f" path="res://assets/SpaceShooterAssetPack_Miscellaneous.png" id="4_2gek0"]
[ext_resource type="PackedScene" uid="uid://cm0ea52ejr0c1" path="res://spaceship.tscn" id="4_7dddf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4cis"]
atlas = ExtResource("2_hw2v0")
region = Rect2(0, 0, 128, 256)

[sub_resource type="CircleShape2D" id="CircleShape2D_fnq2v"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_krbel"]
atlas = ExtResource("4_2gek0")
region = Rect2(0, 0, 8, 8)

[node name="World" type="Node2D"]
script = ExtResource("1_rdv5g")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = SubResource("AtlasTexture_s4cis")

[node name="Target" type="StaticBody2D" parent="."]
position = Vector2(76, 50)
script = ExtResource("3_3cm7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
shape = SubResource("CircleShape2D_fnq2v")

[node name="Sprite2D" type="Sprite2D" parent="Target"]
texture_filter = 1
texture = SubResource("AtlasTexture_krbel")

[node name="Spaceship" parent="." instance=ExtResource("4_7dddf")]

[node name="Spaceship2" parent="." instance=ExtResource("4_7dddf")]
position = Vector2(149, 92)

[node name="Spaceship3" parent="." instance=ExtResource("4_7dddf")]
position = Vector2(103, 109)

[node name="Spaceship4" parent="." instance=ExtResource("4_7dddf")]
position = Vector2(53, 90)

[connection signal="target_moved" from="Target" to="." method="_on_target_target_moved"]

[editable path="Spaceship"]
